        
        HTML =
        
        
        <!-- Bouton changement de couleur des cartes -->
        <!-- <div class="container">
            <ul id="menu"> -->
        <!-- open-menu id for click event -->
        <!-- <a class="menu-button icon-plus" id="open-menu" href="#menu"></a>
                <a class="menu-button icon-minus" href="#0"></a>
    
                <li class="menu-item">
                    <a href="#menu">
                        <div data-color="colorgrey"></div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#menu">
                        <div data-color="colorblue"></div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#menu">
                        <div data-color="colorgreen"></div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#menu">
                        <div data-color="coloryellow"></div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#menu">
                        <div data-color="colorpurple"></div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#menu">
                        <div data-color="colorred"></div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#menu">
                        <div data-color="defaultcolor"></div>
                    </a>
                </li>
            </ul>    
        </div>
 -->


 JS (creater card) = 
     // const palette = document.createElement("img");
    // palette.src = "./assets/icon/palette.svg";
    // palette.alt = "paletteButton";
    // headerRight.appendChild(palette);